{
    "format_version": 1,
    "header": {
        "description": "Bedwars Modapi resource pack by IXBOB",
        "name": "resource_pack",
        "uuid": "c1a06846-e80e-4a4f-a81a-0b83a55e503e",
        "version": [
            1,
            3,
            10027
        ],
        "min_engine_version":[ 1, 18, 0 ]
    },
    "modules": [
        {
            "description": "Bedwars Modapi resource pack by IXBOB",
            "type": "resources",
            "uuid": "f1e9a4f2-e140-46bb-9c96-68f1f23011be",
            "version": [
                1,
                3,
                10027
            ]
        }
    ]
}