{
    "format_version": 2,
    "header": {
        "description": "Bedwars behavior pack by IXBOB",
        "name": "Bedwars behavior pack by IXBOB",
        "uuid": "5aa894f2-c91e-49df-8d3c-d7fb13f6b29d",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Bedwars behavior pack by IXBOB",
            "type": "resources",
            "uuid": "d7f024b7-af00-4bdd-8be1-f45baad7d593",
            "version": [0, 0, 2]
        }
    ]
}