{"format_version": 2, "header": {"description": "Bedwars behavior pack by IXBOB", "name": "Bedwars behavior pack by IXBOB", "uuid": "8d65b164-d7bc-4506-aeec-3863b3565bc0", "version": [1, 3, 10015], "min_engine_version": [1, 14, 0]}, "modules": [{"description": "Bedwars behavior pack by IXBOB", "type": "resources", "uuid": "f0e13bf4-0b7a-4855-b24b-270974f8509e", "version": [1, 3, 10015]}]}