{"format_version": 2, "header": {"description": "Bedwars behavior pack by IXBOB", "name": "Bedwars behavior pack by IXBOB", "uuid": "2e585fa8-a5f6-4285-a48a-f4072a3fd0e4", "version": [1, 3, 10020], "min_engine_version": [1, 14, 0]}, "modules": [{"description": "Bedwars behavior pack by IXBOB", "type": "data", "uuid": "87ef792e-df4b-4db4-8476-0c4480324e6d", "version": [1, 3, 10020]}]}