{
    "format_version": 2,
    "header": {
        "description": "Bedwars behavior pack by IXBOB",
        "name": "Bedwars behavior pack by IXBOB",
        "uuid": "20180491-53ae-4e43-a7f2-3fa1ea093346",
        "version": [ 0, 0, 5 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Bedwars behavior pack by IXBOB",
            "type": "data",
            "uuid": "ac36a75d-0b83-468a-b59b-054cc6f9e2ba",
            "version": [0, 0, 5]
        }
    ]
}